src/data/project-stats/newrelic-java-agent-api.json (before)
{
  "projectFullName": "newrelic/java-agent-api",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 39,
  "lastSixMonthsCommitTotal": 7,
  "contributors": 11,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 211186,
      "login": "toddwest",
      "avatarUrl": "https://avatars.githubusercontent.com/u/211186?v=4",
      "htmlUrl": "https://github.com/toddwest",
      "contributions": 2
    },
    {
      "id": 7401258,
      "login": "tbradellis",
      "avatarUrl": "https://avatars.githubusercontent.com/u/7401258?v=4",
      "htmlUrl": "https://github.com/tbradellis",
      "contributions": 1
    },
    {
      "id": 653013,
      "login": "twcrone",
      "avatarUrl": "https://avatars.githubusercontent.com/u/653013?v=4",
      "htmlUrl": "https://github.com/twcrone",
      "contributions": 1
    },
    {
      "id": 1572019,
      "login": "sebastianrmirz",
      "avatarUrl": "https://avatars.githubusercontent.com/u/1572019?v=4",
      "htmlUrl": "https://github.com/sebastianrmirz",
      "contributions": 2
    },
    {
      "id": 3496648,
      "login": "jasonjkeller",
      "avatarUrl": "https://avatars.githubusercontent.com/u/3496648?v=4",
      "htmlUrl": "https://github.com/jasonjkeller",
      "contributions": 7
    },
    {
      "id": 34418638,
      "login": "jack-berg",
      "avatarUrl": "https://avatars.githubusercontent.com/u/34418638?v=4",
      "htmlUrl": "https://github.com/jack-berg",
      "contributions": 1
    },
    {
      "id": 54085190,
      "login": "breedx-nr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/54085190?v=4",
      "htmlUrl": "https://github.com/breedx-nr",
      "contributions": 1
    },
    {
      "id": 842717,
      "login": "tspring",
      "avatarUrl": "https://avatars.githubusercontent.com/u/842717?v=4",
      "htmlUrl": "https://github.com/tspring",
      "contributions": 10
    },
    {
      "id": 292463,
      "login": "meiao",
      "avatarUrl": "https://avatars.githubusercontent.com/u/292463?v=4",
      "htmlUrl": "https://github.com/meiao",
      "contributions": 3
    },
    {
      "id": 24482401,
      "login": "XiXiaPdx",
      "avatarUrl": "https://avatars.githubusercontent.com/u/24482401?v=4",
      "htmlUrl": "https://github.com/XiXiaPdx",
      "contributions": 3
    },
    {
      "id": 46032291,
      "login": "grahamfuller1",
      "avatarUrl": "https://avatars.githubusercontent.com/u/46032291?v=4",
      "htmlUrl": "https://github.com/grahamfuller1",
      "contributions": 4
    }
  ],
  "languages": [],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-java-agent-api.json (after)
{
  "projectFullName": "newrelic/java-agent-api",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 39,
  "lastSixMonthsCommitTotal": 7,
  "contributors": 11,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 211186,
      "login": "toddwest",
      "avatarUrl": "https://avatars.githubusercontent.com/u/211186?v=4",
      "htmlUrl": "https://github.com/toddwest",
      "contributions": 2
    },
    {
      "id": 7401258,
      "login": "tbradellis",
      "avatarUrl": "https://avatars.githubusercontent.com/u/7401258?v=4",
      "htmlUrl": "https://github.com/tbradellis",
      "contributions": 1
    },
    {
      "id": 842717,
      "login": "tspring",
      "avatarUrl": "https://avatars.githubusercontent.com/u/842717?v=4",
      "htmlUrl": "https://github.com/tspring",
      "contributions": 10
    },
    {
      "id": 653013,
      "login": "twcrone",
      "avatarUrl": "https://avatars.githubusercontent.com/u/653013?v=4",
      "htmlUrl": "https://github.com/twcrone",
      "contributions": 1
    },
    {
      "id": 1572019,
      "login": "sebastianrmirz",
      "avatarUrl": "https://avatars.githubusercontent.com/u/1572019?v=4",
      "htmlUrl": "https://github.com/sebastianrmirz",
      "contributions": 2
    },
    {
      "id": 34418638,
      "login": "jack-berg",
      "avatarUrl": "https://avatars.githubusercontent.com/u/34418638?v=4",
      "htmlUrl": "https://github.com/jack-berg",
      "contributions": 1
    },
    {
      "id": 54085190,
      "login": "breedx-nr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/54085190?v=4",
      "htmlUrl": "https://github.com/breedx-nr",
      "contributions": 1
    },
    {
      "id": 3496648,
      "login": "jasonjkeller",
      "avatarUrl": "https://avatars.githubusercontent.com/u/3496648?v=4",
      "htmlUrl": "https://github.com/jasonjkeller",
      "contributions": 7
    },
    {
      "id": 292463,
      "login": "meiao",
      "avatarUrl": "https://avatars.githubusercontent.com/u/292463?v=4",
      "htmlUrl": "https://github.com/meiao",
      "contributions": 3
    },
    {
      "id": 24482401,
      "login": "XiXiaPdx",
      "avatarUrl": "https://avatars.githubusercontent.com/u/24482401?v=4",
      "htmlUrl": "https://github.com/XiXiaPdx",
      "contributions": 3
    },
    {
      "id": 46032291,
      "login": "grahamfuller1",
      "avatarUrl": "https://avatars.githubusercontent.com/u/46032291?v=4",
      "htmlUrl": "https://github.com/grahamfuller1",
      "contributions": 4
    }
  ],
  "languages": [],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-java-agent-api.json (diff)
@@ -29,6 +29,13 @@
       "contributions": 1
     },
     {
+      "id": 842717,
+      "login": "tspring",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/842717?v=4",
+      "htmlUrl": "https://github.com/tspring",
+      "contributions": 10
+    },
+    {
       "id": 653013,
       "login": "twcrone",
       "avatarUrl": "https://avatars.githubusercontent.com/u/653013?v=4",
@@ -41,13 +48,6 @@
       "avatarUrl": "https://avatars.githubusercontent.com/u/1572019?v=4",
       "htmlUrl": "https://github.com/sebastianrmirz",
       "contributions": 2
-    },
-    {
-      "id": 3496648,
-      "login": "jasonjkeller",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/3496648?v=4",
-      "htmlUrl": "https://github.com/jasonjkeller",
-      "contributions": 7
     },
     {
       "id": 34418638,
@@ -64,11 +64,11 @@
       "contributions": 1
     },
     {
-      "id": 842717,
-      "login": "tspring",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/842717?v=4",
-      "htmlUrl": "https://github.com/tspring",
-      "contributions": 10
+      "id": 3496648,
+      "login": "jasonjkeller",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/3496648?v=4",
+      "htmlUrl": "https://github.com/jasonjkeller",
+      "contributions": 7
     },
     {
       "id": 292463,
