src/data/project-stats/newrelic-experimental-pixie-lab-materials.json (before)
{
  "projectFullName": "newrelic-experimental/pixie-lab-materials",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 21,
  "lastSixMonthsCommitTotal": 0,
  "contributors": 3,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 10321085,
      "login": "lazyplatypus",
      "avatarUrl": "https://avatars.githubusercontent.com/u/10321085?v=4",
      "htmlUrl": "https://github.com/lazyplatypus",
      "contributions": 1
    },
    {
      "id": 65086728,
      "login": "pnvnd",
      "avatarUrl": "https://avatars.githubusercontent.com/u/65086728?v=4",
      "htmlUrl": "https://github.com/pnvnd",
      "contributions": 3
    },
    {
      "id": 8672090,
      "login": "alexronquillo",
      "avatarUrl": "https://avatars.githubusercontent.com/u/8672090?v=4",
      "htmlUrl": "https://github.com/alexronquillo",
      "contributions": 16
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UyNjQ=",
      "name": "PowerShell",
      "color": "#012456"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-pixie-lab-materials.json (after)
{
  "projectFullName": "newrelic-experimental/pixie-lab-materials",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 22,
  "lastSixMonthsCommitTotal": 1,
  "contributors": 3,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 10321085,
      "login": "lazyplatypus",
      "avatarUrl": "https://avatars.githubusercontent.com/u/10321085?v=4",
      "htmlUrl": "https://github.com/lazyplatypus",
      "contributions": 1
    },
    {
      "id": 65086728,
      "login": "pnvnd",
      "avatarUrl": "https://avatars.githubusercontent.com/u/65086728?v=4",
      "htmlUrl": "https://github.com/pnvnd",
      "contributions": 4
    },
    {
      "id": 8672090,
      "login": "alexronquillo",
      "avatarUrl": "https://avatars.githubusercontent.com/u/8672090?v=4",
      "htmlUrl": "https://github.com/alexronquillo",
      "contributions": 16
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UyNjQ=",
      "name": "PowerShell",
      "color": "#012456"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-pixie-lab-materials.json (diff)
@@ -5,8 +5,8 @@
   },
   "releases": 0,
   "latestRelease": null,
-  "commits": 21,
-  "lastSixMonthsCommitTotal": 0,
+  "commits": 22,
+  "lastSixMonthsCommitTotal": 1,
   "contributors": 3,
   "pullRequests": {
     "open": 0
@@ -26,7 +26,7 @@
       "login": "pnvnd",
       "avatarUrl": "https://avatars.githubusercontent.com/u/65086728?v=4",
       "htmlUrl": "https://github.com/pnvnd",
-      "contributions": 3
+      "contributions": 4
     },
     {
       "id": 8672090,
