src/data/project-stats/newrelic-video-reactplayer-js.json (before)
{
  "projectFullName": "newrelic/video-reactplayer-js",
  "issues": {
    "open": 0
  },
  "releases": 1,
  "latestRelease": {
    "name": "v0.2.0",
    "date": null
  },
  "commits": 11,
  "lastSixMonthsCommitTotal": 2,
  "contributors": 2,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 14294477,
      "login": "jaguilar87",
      "avatarUrl": "https://avatars.githubusercontent.com/u/14294477?v=4",
      "htmlUrl": "https://github.com/jaguilar87",
      "contributions": 9
    },
    {
      "id": 6130000,
      "login": "asllop",
      "avatarUrl": "https://avatars.githubusercontent.com/u/6130000?v=4",
      "htmlUrl": "https://github.com/asllop",
      "contributions": 2
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-video-reactplayer-js.json (after)
{
  "projectFullName": "newrelic/video-reactplayer-js",
  "issues": {
    "open": 0
  },
  "releases": 1,
  "latestRelease": {
    "name": "v0.2.0",
    "date": null
  },
  "commits": 12,
  "lastSixMonthsCommitTotal": 3,
  "contributors": 2,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 14294477,
      "login": "jaguilar87",
      "avatarUrl": "https://avatars.githubusercontent.com/u/14294477?v=4",
      "htmlUrl": "https://github.com/jaguilar87",
      "contributions": 9
    },
    {
      "id": 6130000,
      "login": "asllop",
      "avatarUrl": "https://avatars.githubusercontent.com/u/6130000?v=4",
      "htmlUrl": "https://github.com/asllop",
      "contributions": 3
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-video-reactplayer-js.json (diff)
@@ -8,8 +8,8 @@
     "name": "v0.2.0",
     "date": null
   },
-  "commits": 11,
-  "lastSixMonthsCommitTotal": 2,
+  "commits": 12,
+  "lastSixMonthsCommitTotal": 3,
   "contributors": 2,
   "pullRequests": {
     "open": 0
@@ -29,7 +29,7 @@
       "login": "asllop",
       "avatarUrl": "https://avatars.githubusercontent.com/u/6130000?v=4",
       "htmlUrl": "https://github.com/asllop",
-      "contributions": 2
+      "contributions": 3
     }
   ],
   "languages": [
