src/data/project-stats/newrelic-experimental-gitlab.json (before)
{
  "projectFullName": "newrelic-experimental/gitlab",
  "issues": {
    "open": 2
  },
  "releases": 2,
  "latestRelease": {
    "name": "1.0.1",
    "date": "2023-02-17T09:17:14Z"
  },
  "commits": 28,
  "lastSixMonthsCommitTotal": 28,
  "contributors": 2,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 4061375,
      "login": "ricegi",
      "avatarUrl": "https://avatars.githubusercontent.com/u/4061375?v=4",
      "htmlUrl": "https://github.com/ricegi",
      "contributions": 1
    },
    {
      "id": 100862257,
      "login": "dpacheconr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/100862257?v=4",
      "htmlUrl": "https://github.com/dpacheconr",
      "contributions": 25
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-gitlab.json (after)
{
  "projectFullName": "newrelic-experimental/gitlab",
  "issues": {
    "open": 0
  },
  "releases": 2,
  "latestRelease": {
    "name": "1.0.1",
    "date": "2023-02-20T13:27:54Z"
  },
  "commits": 31,
  "lastSixMonthsCommitTotal": 31,
  "contributors": 2,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 4061375,
      "login": "ricegi",
      "avatarUrl": "https://avatars.githubusercontent.com/u/4061375?v=4",
      "htmlUrl": "https://github.com/ricegi",
      "contributions": 1
    },
    {
      "id": 100862257,
      "login": "dpacheconr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/100862257?v=4",
      "htmlUrl": "https://github.com/dpacheconr",
      "contributions": 28
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-gitlab.json (diff)
@@ -1,15 +1,15 @@
 {
   "projectFullName": "newrelic-experimental/gitlab",
   "issues": {
-    "open": 2
+    "open": 0
   },
   "releases": 2,
   "latestRelease": {
     "name": "1.0.1",
-    "date": "2023-02-17T09:17:14Z"
+    "date": "2023-02-20T13:27:54Z"
   },
-  "commits": 28,
-  "lastSixMonthsCommitTotal": 28,
+  "commits": 31,
+  "lastSixMonthsCommitTotal": 31,
   "contributors": 2,
   "pullRequests": {
     "open": 0
@@ -29,7 +29,7 @@
       "login": "dpacheconr",
       "avatarUrl": "https://avatars.githubusercontent.com/u/100862257?v=4",
       "htmlUrl": "https://github.com/dpacheconr",
-      "contributions": 25
+      "contributions": 28
     }
   ],
   "languages": [
