src/data/project-stats/newrelic-experimental-error-inbox-lab-materical.json (before)
{
  "projectFullName": "newrelic-experimental/error-inbox-lab-materical",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 1,
  "lastSixMonthsCommitTotal": 1,
  "contributors": 1,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 38557961,
      "login": "mehreentahir16",
      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
      "htmlUrl": "https://github.com/mehreentahir16",
      "contributions": 1
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxOTA=",
      "name": "Go",
      "color": "#00ADD8"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTE=",
      "name": "PHP",
      "color": "#4F5D95"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTg=",
      "name": "Java",
      "color": "#b07219"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-error-inbox-lab-materical.json (after)
{
  "projectFullName": "newrelic-experimental/error-inbox-lab-materical",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 2,
  "lastSixMonthsCommitTotal": 2,
  "contributors": 1,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 38557961,
      "login": "mehreentahir16",
      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
      "htmlUrl": "https://github.com/mehreentahir16",
      "contributions": 2
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxOTA=",
      "name": "Go",
      "color": "#00ADD8"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTE=",
      "name": "PHP",
      "color": "#4F5D95"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTg=",
      "name": "Java",
      "color": "#b07219"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-error-inbox-lab-materical.json (diff)
@@ -5,8 +5,8 @@
   },
   "releases": 0,
   "latestRelease": null,
-  "commits": 1,
-  "lastSixMonthsCommitTotal": 1,
+  "commits": 2,
+  "lastSixMonthsCommitTotal": 2,
   "contributors": 1,
   "pullRequests": {
     "open": 0
@@ -19,7 +19,7 @@
       "login": "mehreentahir16",
       "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
       "htmlUrl": "https://github.com/mehreentahir16",
-      "contributions": 1
+      "contributions": 2
     }
   ],
   "languages": [
