src/data/project-stats/newrelic-el-dorado-ui.json (before)
{
  "projectFullName": "newrelic/el-dorado-ui",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 31,
  "lastSixMonthsCommitTotal": 0,
  "contributors": 4,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 19733683,
      "login": "snyk-bot",
      "avatarUrl": "https://avatars.githubusercontent.com/u/19733683?v=4",
      "htmlUrl": "https://github.com/snyk-bot",
      "contributions": 2
    },
    {
      "id": 4306527,
      "login": "bcollinsNR",
      "avatarUrl": "https://avatars.githubusercontent.com/u/4306527?v=4",
      "htmlUrl": "https://github.com/bcollinsNR",
      "contributions": 6
    },
    {
      "id": 130504,
      "login": "jasonrclark",
      "avatarUrl": "https://avatars.githubusercontent.com/u/130504?v=4",
      "htmlUrl": "https://github.com/jasonrclark",
      "contributions": 1
    },
    {
      "id": 12127,
      "login": "WardCunningham",
      "avatarUrl": "https://avatars.githubusercontent.com/u/12127?v=4",
      "htmlUrl": "https://github.com/WardCunningham",
      "contributions": 12
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDE=",
      "name": "Ruby",
      "color": "#701516"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-el-dorado-ui.json (after)
{
  "projectFullName": "newrelic/el-dorado-ui",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 31,
  "lastSixMonthsCommitTotal": 0,
  "contributors": 4,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 4306527,
      "login": "bcollinsNR",
      "avatarUrl": "https://avatars.githubusercontent.com/u/4306527?v=4",
      "htmlUrl": "https://github.com/bcollinsNR",
      "contributions": 6
    },
    {
      "id": 19733683,
      "login": "snyk-bot",
      "avatarUrl": "https://avatars.githubusercontent.com/u/19733683?v=4",
      "htmlUrl": "https://github.com/snyk-bot",
      "contributions": 2
    },
    {
      "id": 130504,
      "login": "jasonrclark",
      "avatarUrl": "https://avatars.githubusercontent.com/u/130504?v=4",
      "htmlUrl": "https://github.com/jasonrclark",
      "contributions": 1
    },
    {
      "id": 12127,
      "login": "WardCunningham",
      "avatarUrl": "https://avatars.githubusercontent.com/u/12127?v=4",
      "htmlUrl": "https://github.com/WardCunningham",
      "contributions": 12
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDE=",
      "name": "Ruby",
      "color": "#701516"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-el-dorado-ui.json (diff)
@@ -15,18 +15,18 @@
   "cachedIssues": [],
   "cachedContributors": [
     {
-      "id": 19733683,
-      "login": "snyk-bot",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/19733683?v=4",
-      "htmlUrl": "https://github.com/snyk-bot",
-      "contributions": 2
-    },
-    {
       "id": 4306527,
       "login": "bcollinsNR",
       "avatarUrl": "https://avatars.githubusercontent.com/u/4306527?v=4",
       "htmlUrl": "https://github.com/bcollinsNR",
       "contributions": 6
+    },
+    {
+      "id": 19733683,
+      "login": "snyk-bot",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/19733683?v=4",
+      "htmlUrl": "https://github.com/snyk-bot",
+      "contributions": 2
     },
     {
       "id": 130504,
