src/data/project-stats/newrelic-newrelic-diagnostics-cli.json (before)
{
  "projectFullName": "newrelic/newrelic-diagnostics-cli",
  "issues": {
    "open": 7
  },
  "releases": 6,
  "latestRelease": {
    "name": "v.2.0_0",
    "date": "2021-10-14T22:13:35Z"
  },
  "commits": 413,
  "lastSixMonthsCommitTotal": 28,
  "contributors": 11,
  "pullRequests": {
    "open": 1
  },
  "searchCategory": "good first issue",
  "cachedIssues": [
    {
      "id": "MDU6SXNzdWU3MzY1OTY2MjA=",
      "title": "Add a URL to Java/env/process",
      "url": "https://github.com/newrelic/newrelic-diagnostics-cli/issues/29",
      "createdAt": "2020-11-05T04:15:57Z",
      "comments": {
        "totalCount": 0
      },
      "author": {
        "login": "uturunku1",
        "id": "MDQ6VXNlcjIxMjI1NDEw",
        "email": "",
        "name": "Luces Huayhuaca"
      },
      "number": 29,
      "createdBy": "Luces Huayhuaca"
    }
  ],
  "cachedContributors": [
    {
      "id": 34964885,
      "login": "MikeBLambert",
      "avatarUrl": "https://avatars.githubusercontent.com/u/34964885?v=4",
      "htmlUrl": "https://github.com/MikeBLambert",
      "contributions": 6
    },
    {
      "id": 69650752,
      "login": "cade-conklin",
      "avatarUrl": "https://avatars.githubusercontent.com/u/69650752?v=4",
      "htmlUrl": "https://github.com/cade-conklin",
      "contributions": 23
    },
    {
      "id": 13170292,
      "login": "GabrielSamp",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13170292?v=4",
      "htmlUrl": "https://github.com/GabrielSamp",
      "contributions": 6
    },
    {
      "id": 5770861,
      "login": "MichelLosier",
      "avatarUrl": "https://avatars.githubusercontent.com/u/5770861?v=4",
      "htmlUrl": "https://github.com/MichelLosier",
      "contributions": 11
    },
    {
      "id": 77851771,
      "login": "brianyangNR",
      "avatarUrl": "https://avatars.githubusercontent.com/u/77851771?v=4",
      "htmlUrl": "https://github.com/brianyangNR",
      "contributions": 1
    },
    {
      "id": 32469854,
      "login": "CherylFrankenfield",
      "avatarUrl": "https://avatars.githubusercontent.com/u/32469854?v=4",
      "htmlUrl": "https://github.com/CherylFrankenfield",
      "contributions": 2
    },
    {
      "id": 21225410,
      "login": "uturunku1",
      "avatarUrl": "https://avatars.githubusercontent.com/u/21225410?v=4",
      "htmlUrl": "https://github.com/uturunku1",
      "contributions": 9
    },
    {
      "id": 43244625,
      "login": "melissaklein24",
      "avatarUrl": "https://avatars.githubusercontent.com/u/43244625?v=4",
      "htmlUrl": "https://github.com/melissaklein24",
      "contributions": 1
    },
    {
      "id": 19716792,
      "login": "njvrzm",
      "avatarUrl": "https://avatars.githubusercontent.com/u/19716792?v=4",
      "htmlUrl": "https://github.com/njvrzm",
      "contributions": 2
    },
    {
      "id": 13966363,
      "login": "carlossscastro",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13966363?v=4",
      "htmlUrl": "https://github.com/carlossscastro",
      "contributions": 1
    },
    {
      "id": 36681220,
      "login": "KayLotura2",
      "avatarUrl": "https://avatars.githubusercontent.com/u/36681220?v=4",
      "htmlUrl": "https://github.com/KayLotura2",
      "contributions": 5
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxOTA=",
      "name": "Go",
      "color": "#00ADD8"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTg=",
      "name": "Java",
      "color": "#b07219"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UyNjQ=",
      "name": "PowerShell",
      "color": "#012456"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0NjM=",
      "name": "Batchfile",
      "color": "#C1F12E"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTY=",
      "name": "Objective-C",
      "color": "#438eff"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDE=",
      "name": "Ruby",
      "color": "#701516"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzNzE=",
      "name": "Swift",
      "color": "#F05138"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-newrelic-diagnostics-cli.json (after)
{
  "projectFullName": "newrelic/newrelic-diagnostics-cli",
  "issues": {
    "open": 7
  },
  "releases": 6,
  "latestRelease": {
    "name": "v.2.0_0",
    "date": "2021-10-14T22:13:35Z"
  },
  "commits": 413,
  "lastSixMonthsCommitTotal": 28,
  "contributors": 11,
  "pullRequests": {
    "open": 1
  },
  "searchCategory": "good first issue",
  "cachedIssues": [
    {
      "id": "MDU6SXNzdWU3MzY1OTY2MjA=",
      "title": "Add a URL to Java/env/process",
      "url": "https://github.com/newrelic/newrelic-diagnostics-cli/issues/29",
      "createdAt": "2020-11-05T04:15:57Z",
      "comments": {
        "totalCount": 0
      },
      "author": {
        "login": "uturunku1",
        "id": "MDQ6VXNlcjIxMjI1NDEw",
        "email": "",
        "name": "Luces Huayhuaca"
      },
      "number": 29,
      "createdBy": "Luces Huayhuaca"
    }
  ],
  "cachedContributors": [
    {
      "id": 34964885,
      "login": "MikeBLambert",
      "avatarUrl": "https://avatars.githubusercontent.com/u/34964885?v=4",
      "htmlUrl": "https://github.com/MikeBLambert",
      "contributions": 6
    },
    {
      "id": 13170292,
      "login": "GabrielSamp",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13170292?v=4",
      "htmlUrl": "https://github.com/GabrielSamp",
      "contributions": 6
    },
    {
      "id": 69650752,
      "login": "cade-conklin",
      "avatarUrl": "https://avatars.githubusercontent.com/u/69650752?v=4",
      "htmlUrl": "https://github.com/cade-conklin",
      "contributions": 23
    },
    {
      "id": 43244625,
      "login": "melissaklein24",
      "avatarUrl": "https://avatars.githubusercontent.com/u/43244625?v=4",
      "htmlUrl": "https://github.com/melissaklein24",
      "contributions": 1
    },
    {
      "id": 5770861,
      "login": "MichelLosier",
      "avatarUrl": "https://avatars.githubusercontent.com/u/5770861?v=4",
      "htmlUrl": "https://github.com/MichelLosier",
      "contributions": 11
    },
    {
      "id": 32469854,
      "login": "CherylFrankenfield",
      "avatarUrl": "https://avatars.githubusercontent.com/u/32469854?v=4",
      "htmlUrl": "https://github.com/CherylFrankenfield",
      "contributions": 2
    },
    {
      "id": 21225410,
      "login": "uturunku1",
      "avatarUrl": "https://avatars.githubusercontent.com/u/21225410?v=4",
      "htmlUrl": "https://github.com/uturunku1",
      "contributions": 9
    },
    {
      "id": 19716792,
      "login": "njvrzm",
      "avatarUrl": "https://avatars.githubusercontent.com/u/19716792?v=4",
      "htmlUrl": "https://github.com/njvrzm",
      "contributions": 2
    },
    {
      "id": 77851771,
      "login": "brianyangNR",
      "avatarUrl": "https://avatars.githubusercontent.com/u/77851771?v=4",
      "htmlUrl": "https://github.com/brianyangNR",
      "contributions": 1
    },
    {
      "id": 13966363,
      "login": "carlossscastro",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13966363?v=4",
      "htmlUrl": "https://github.com/carlossscastro",
      "contributions": 1
    },
    {
      "id": 36681220,
      "login": "KayLotura2",
      "avatarUrl": "https://avatars.githubusercontent.com/u/36681220?v=4",
      "htmlUrl": "https://github.com/KayLotura2",
      "contributions": 5
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxOTA=",
      "name": "Go",
      "color": "#00ADD8"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTg=",
      "name": "Java",
      "color": "#b07219"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UyNjQ=",
      "name": "PowerShell",
      "color": "#012456"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0NjM=",
      "name": "Batchfile",
      "color": "#C1F12E"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNTY=",
      "name": "Objective-C",
      "color": "#438eff"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDE=",
      "name": "Ruby",
      "color": "#701516"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzNzE=",
      "name": "Swift",
      "color": "#F05138"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxNDU=",
      "name": "Python",
      "color": "#3572A5"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-newrelic-diagnostics-cli.json (diff)
@@ -43,13 +43,6 @@
       "contributions": 6
     },
     {
-      "id": 69650752,
-      "login": "cade-conklin",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/69650752?v=4",
-      "htmlUrl": "https://github.com/cade-conklin",
-      "contributions": 23
-    },
-    {
       "id": 13170292,
       "login": "GabrielSamp",
       "avatarUrl": "https://avatars.githubusercontent.com/u/13170292?v=4",
@@ -57,18 +50,25 @@
       "contributions": 6
     },
     {
+      "id": 69650752,
+      "login": "cade-conklin",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/69650752?v=4",
+      "htmlUrl": "https://github.com/cade-conklin",
+      "contributions": 23
+    },
+    {
+      "id": 43244625,
+      "login": "melissaklein24",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/43244625?v=4",
+      "htmlUrl": "https://github.com/melissaklein24",
+      "contributions": 1
+    },
+    {
       "id": 5770861,
       "login": "MichelLosier",
       "avatarUrl": "https://avatars.githubusercontent.com/u/5770861?v=4",
       "htmlUrl": "https://github.com/MichelLosier",
       "contributions": 11
-    },
-    {
-      "id": 77851771,
-      "login": "brianyangNR",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/77851771?v=4",
-      "htmlUrl": "https://github.com/brianyangNR",
-      "contributions": 1
     },
     {
       "id": 32469854,
@@ -85,18 +85,18 @@
       "contributions": 9
     },
     {
-      "id": 43244625,
-      "login": "melissaklein24",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/43244625?v=4",
-      "htmlUrl": "https://github.com/melissaklein24",
-      "contributions": 1
-    },
-    {
       "id": 19716792,
       "login": "njvrzm",
       "avatarUrl": "https://avatars.githubusercontent.com/u/19716792?v=4",
       "htmlUrl": "https://github.com/njvrzm",
       "contributions": 2
+    },
+    {
+      "id": 77851771,
+      "login": "brianyangNR",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/77851771?v=4",
+      "htmlUrl": "https://github.com/brianyangNR",
+      "contributions": 1
     },
     {
       "id": 13966363,
