src/data/project-stats/newrelic-experimental-k8s-workshop.json (before)
{
  "projectFullName": "newrelic-experimental/k8s-workshop",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 8,
  "lastSixMonthsCommitTotal": 8,
  "contributors": 1,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 10321085,
      "login": "lazyplatypus",
      "avatarUrl": "https://avatars.githubusercontent.com/u/10321085?v=4",
      "htmlUrl": "https://github.com/lazyplatypus",
      "contributions": 7
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1NjU=",
      "name": "Pug",
      "color": "#a86454"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-k8s-workshop.json (after)
{
  "projectFullName": "newrelic-experimental/k8s-workshop",
  "issues": {
    "open": 0
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 9,
  "lastSixMonthsCommitTotal": 9,
  "contributors": 1,
  "pullRequests": {
    "open": 0
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 10321085,
      "login": "lazyplatypus",
      "avatarUrl": "https://avatars.githubusercontent.com/u/10321085?v=4",
      "htmlUrl": "https://github.com/lazyplatypus",
      "contributions": 8
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1NjU=",
      "name": "Pug",
      "color": "#a86454"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-k8s-workshop.json (diff)
@@ -5,8 +5,8 @@
   },
   "releases": 0,
   "latestRelease": null,
-  "commits": 8,
-  "lastSixMonthsCommitTotal": 8,
+  "commits": 9,
+  "lastSixMonthsCommitTotal": 9,
   "contributors": 1,
   "pullRequests": {
     "open": 0
@@ -19,7 +19,7 @@
       "login": "lazyplatypus",
       "avatarUrl": "https://avatars.githubusercontent.com/u/10321085?v=4",
       "htmlUrl": "https://github.com/lazyplatypus",
-      "contributions": 7
+      "contributions": 8
     }
   ],
   "languages": [
