src/data/project-stats/newrelic-experimental-nru-programmability-course.json (before)
{
  "projectFullName": "newrelic-experimental/nru-programmability-course",
  "issues": {
    "open": 6
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 51,
  "lastSixMonthsCommitTotal": 0,
  "contributors": 4,
  "pullRequests": {
    "open": 21
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 13562672,
      "login": "jaesius",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13562672?v=4",
      "htmlUrl": "https://github.com/jaesius",
      "contributions": 3
    },
    {
      "id": 38557961,
      "login": "mehreentahir16",
      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
      "htmlUrl": "https://github.com/mehreentahir16",
      "contributions": 1
    },
    {
      "id": 70179303,
      "login": "aswanson-nr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/70179303?v=4",
      "htmlUrl": "https://github.com/aswanson-nr",
      "contributions": 1
    },
    {
      "id": 8672090,
      "login": "alexronquillo",
      "avatarUrl": "https://avatars.githubusercontent.com/u/8672090?v=4",
      "htmlUrl": "https://github.com/alexronquillo",
      "contributions": 42
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U2MDU=",
      "name": "SCSS",
      "color": "#c6538c"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-nru-programmability-course.json (after)
{
  "projectFullName": "newrelic-experimental/nru-programmability-course",
  "issues": {
    "open": 6
  },
  "releases": 0,
  "latestRelease": null,
  "commits": 51,
  "lastSixMonthsCommitTotal": 0,
  "contributors": 4,
  "pullRequests": {
    "open": 21
  },
  "searchCategory": "good first issue",
  "cachedIssues": [],
  "cachedContributors": [
    {
      "id": 13562672,
      "login": "jaesius",
      "avatarUrl": "https://avatars.githubusercontent.com/u/13562672?v=4",
      "htmlUrl": "https://github.com/jaesius",
      "contributions": 3
    },
    {
      "id": 70179303,
      "login": "aswanson-nr",
      "avatarUrl": "https://avatars.githubusercontent.com/u/70179303?v=4",
      "htmlUrl": "https://github.com/aswanson-nr",
      "contributions": 1
    },
    {
      "id": 38557961,
      "login": "mehreentahir16",
      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
      "htmlUrl": "https://github.com/mehreentahir16",
      "contributions": 1
    },
    {
      "id": 8672090,
      "login": "alexronquillo",
      "avatarUrl": "https://avatars.githubusercontent.com/u/8672090?v=4",
      "htmlUrl": "https://github.com/alexronquillo",
      "contributions": 42
    }
  ],
  "languages": [
    {
      "id": "MDg6TGFuZ3VhZ2UxNDA=",
      "name": "JavaScript",
      "color": "#f1e05a"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U2MDU=",
      "name": "SCSS",
      "color": "#c6538c"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U1MzU=",
      "name": "Dockerfile",
      "color": "#384d54"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UxMzk=",
      "name": "Shell",
      "color": "#89e051"
    },
    {
      "id": "MDg6TGFuZ3VhZ2U0MTc=",
      "name": "HTML",
      "color": "#e34c26"
    },
    {
      "id": "MDg6TGFuZ3VhZ2UzMDg=",
      "name": "CSS",
      "color": "#563d7c"
    }
  ],
  "screenshots": [],
  "license": null
}

src/data/project-stats/newrelic-experimental-nru-programmability-course.json (diff)
@@ -22,17 +22,17 @@
       "contributions": 3
     },
     {
-      "id": 38557961,
-      "login": "mehreentahir16",
-      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
-      "htmlUrl": "https://github.com/mehreentahir16",
-      "contributions": 1
-    },
-    {
       "id": 70179303,
       "login": "aswanson-nr",
       "avatarUrl": "https://avatars.githubusercontent.com/u/70179303?v=4",
       "htmlUrl": "https://github.com/aswanson-nr",
+      "contributions": 1
+    },
+    {
+      "id": 38557961,
+      "login": "mehreentahir16",
+      "avatarUrl": "https://avatars.githubusercontent.com/u/38557961?v=4",
+      "htmlUrl": "https://github.com/mehreentahir16",
       "contributions": 1
     },
     {
